CREATE TABLE TIPO_MONEDA(
    ID_TIPO_MONEDA NUMBER, 
    NOMBRE NVARCHAR2(20),
    CONSTRAINT TIPO_PK 
        PRIMARY KEY (ID_TIPO_MONEDA)
);
commit;

SELECT * FROM TIPO_MONEDA;

CREATE TABLE DENOMINACION(
    ID_DENOMINACION NUMBER,
    TIPO_MONEDA_ID NUMBER NOT NULL,
    VALOR NUMBER,
    CONSTRAINT DENOMINACION_PK 
        PRIMARY KEY (ID_DENOMINACION),
    CONSTRAINT TIPO_MONEDA_FK 
        FOREIGN KEY (TIPO_MONEDA_ID) REFERENCES TIPO_MONEDA (ID_TIPO_MONEDA)
);

commit;

SELECT T.NOMBRE AS TIPO, D.VALOR AS DENOMINACION 
FROM TIPO_MONEDA T
INNER JOIN DENOMINACION D
ON t.id_tipo_moneda = d.tipo_moneda_id;

CREATE TABLE FONDOS_DISPONIBLES(
    ID_FONDOS_DISPONIBLES NUMBER,
    DENOMINACION_ID NUMBER NOT NULL,
    CANTIDAD NUMBER,
    CONSTRAINT FONDOS_DISPONIBLES_PK 
        PRIMARY KEY (ID_FONDOS_DISPONIBLES),
    CONSTRAINT DENOMINACION_FK
        FOREIGN KEY (DENOMINACION_ID) REFERENCES DENOMINACION(ID_DENOMINACION)
);

commit;
--Mostrando tabla
SELECT T.NOMBRE AS TIPO, D.VALOR AS DENOMINACION, F.CANTIDAD AS CANTIDAD
FROM TIPO_MONEDA T
INNER JOIN DENOMINACION D ON t.id_tipo_moneda = d.tipo_moneda_id
INNER JOIN FONDOS_DISPONIBLES F ON f.denominacion_id = d.id_denominacion;

-- Primera consulta: Obtener los fondos totales 
CREATE OR REPLACE PROCEDURE CONSIGUE_FONDO_TOTAL_CAJERO(
    P_FONDO_TOTAL OUT NUMBER)
IS 
BEGIN
    SELECT SUM(FONDO_INDIVIDUAL) INTO P_FONDO_TOTAL FROM (
        SELECT (D.VALOR * F.CANTIDAD) AS FONDO_INDIVIDUAL
        FROM FONDOS_DISPONIBLES F
        INNER JOIN DENOMINACION D ON f.denominacion_id = d.id_denominacion
    );
END;
/
--COMPROBANTO PROCEDIMIENTO
DECLARE
    V_TOTAL NUMBER;
BEGIN
    CONSIGUE_FONDO_TOTAL_CAJERO(P_FONDO_TOTAL => V_TOTAL);
    DBMS_OUTPUT.PUT_LINE('El valor devuelto es: ' || V_TOTAL);
END;
/

-- SEGUNDA CONSULTA: Reestableciendo fondos
CREATE OR REPLACE PROCEDURE REESTABLACE_FONDOS
IS 
BEGIN
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 2 WHERE ID_FONDOS_DISPONIBLES = 1;    
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 5 WHERE ID_FONDOS_DISPONIBLES = 2;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 10 WHERE ID_FONDOS_DISPONIBLES = 3;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 20 WHERE ID_FONDOS_DISPONIBLES = 4;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 30 WHERE ID_FONDOS_DISPONIBLES = 5;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 40 WHERE ID_FONDOS_DISPONIBLES = 6;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 50 WHERE ID_FONDOS_DISPONIBLES = 7;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 100 WHERE ID_FONDOS_DISPONIBLES = 8;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 200 WHERE ID_FONDOS_DISPONIBLES = 9;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 300 WHERE ID_FONDOS_DISPONIBLES = 10;
    UPDATE FONDOS_DISPONIBLES SET CANTIDAD = 100 WHERE ID_FONDOS_DISPONIBLES = 11;
END;
/
EXECUTE REESTABLACE_FONDOS;
