/*ACTIVIDAD*/

/*1. CREA LA TABLA ESTUDIANTE CON SUS ATRIBUTOS ID, NOMBRE, APELLIDO, CARRERA*/
CREATE TABLE ESTUDIANTE (
    ID_ESTUDIANTE NUMBER, 
    NOMBRE NVARCHAR2(100), 
    APELLIDO NVARCHAR2(100), 
    CARRERA NVARCHAR2(100),
    CONSTRAINT ESTUDIANTE_PK PRIMARY KEY (ID_ESTUDIANTE)
);

DROP TABLE MATERIA;
/*2. CREAR LA TABLA MATERIA CON SUS ATRIBUTOS ID, NOMBRE, CREDITOS*/
CREATE TABLE MATERIA(
    ID_MATERIA NUMBER, 
    NOMBRE NVARCHAR2(100), 
    CREDITOS NUMBER,
    CONSTRAINT MATERIA_PK PRIMARY KEY (ID_MATERIA)
);

/*
    3.- CREAR LA TABLA CALIFICACION CON SUS ATRIBUTOS ID, ALUMNO_ID,MATERIA_ID, 
        CALIFICACION.
*/
CREATE TABLE CALIFICACION(
    ID_CALIFICACION NUMBER, 
    ESTUDIANTE_ID NUMBER, --SE RENOMBRO PARA QUE EMPATE CON EL NOMBRE DE LA TABLA
    MATERIA_ID NUMBER, 
    CALIFICACION NUMBER,
    CONSTRAINT CALIFICACION_PK PRIMARY KEY (ID_CALIFICACION),
    CONSTRAINT ESTUDIANTE_FK FOREIGN KEY (ESTUDIANTE_ID) 
        REFERENCES ESTUDIANTE (ID_ESTUDIANTE),
    CONSTRAINT MATERIA_FK FOREIGN KEY (MATERIA_ID)
        REFERENCES MATERIA (ID_MATERIA)
);

/*4.- AGREGAR POR LO MENOS 7 REGISTROS A CADA TABLA */
select * from estudiante;

select * from materia;

select * from calificacion;

/*5.- REALIZAR LA SIGUIENTES VISTAS 
    3.-CLASIFICA EL DESEMPEÑO DE LOS ALUMNOS
    (EXCELENCIA, BUENO, REGULARES)
    4.-MOSTRAR EL NOMBRE, APELLIDO Y CARRERA DEL 
    ALUMNO MAS DESTACADO.
*/

/*5.1.-MUESTRA EL NOMBRE COMPLETO DEL ALUMNO, MATERIA Y SU CALIFICACION*/
CREATE OR REPLACE VIEW V_CALIFICACIONES_ALUMNO AS
SELECT (E.NOMBRE|| ' ' ||E.APELLIDO) AS NOMBRE_COMPLETO, M.NOMBRE, C.CALIFICACION
FROM ESTUDIANTE E 
INNER JOIN CALIFICACION C ON E.ID_ESTUDIANTE = C.ESTUDIANTE_ID
INNER JOIN MATERIA M ON C.MATERIA_ID = M.ID_MATERIA;
-- MOSTRARA LOS ALUMNOS CON CALIFICACIONES
SELECT * FROM V_CALIFICACIONES_ALUMNO;

/*5.2.-MUESTRA EL PROMEDIO DE CADA ALUMNO.*/
CREATE OR REPLACE VIEW V_PROMEDIOS_ALUMNOS AS
SELECT E.ID_ESTUDIANTE, E.NOMBRE, E.APELLIDO, AVG(C.CALIFICACION) AS PROMEDIO
FROM ESTUDIANTE E RIGHT JOIN CALIFICACION C 
ON E.ID_ESTUDIANTE = C.ESTUDIANTE_ID
GROUP BY E.ID_ESTUDIANTE, E.NOMBRE, E.APELLIDO;
-- muestra el promedio de cada alumno
SELECT * FROM V_PROMEDIOS_ALUMNOS;

/*5.3.-CLASIFICA EL DESEMPEÑO DE LOS ALUMNOS (EXCELENCIA, BUENO, REGULARES)*/
CREATE OR REPLACE VIEW V_DESEMPENIO_ALUMNO AS
SELECT E.ID_ESTUDIANTE, E.NOMBRE, E.APELLIDO,
       AVG(C.CALIFICACION) AS PROMEDIO,
       (CASE 
           WHEN AVG(C.CALIFICACION) >= 9 THEN 'EXCELENCIA'
           WHEN AVG(C.CALIFICACION) >= 7 THEN 'BUENO'
           ELSE 'REGULAR'
       END) AS DESEMPEÑO
FROM ESTUDIANTE E
RIGHT JOIN CALIFICACION C ON E.ID_ESTUDIANTE = C.ESTUDIANTE_ID
GROUP BY E.ID_ESTUDIANTE, E.NOMBRE, E.APELLIDO;

SELECT * FROM V_DESEMPENIO_ALUMNO;

/*5.4.-MOSTRAR EL NOMBRE, APELLIDO Y CARRERA DEL ALUMNO MAS DESTACADO.*/
CREATE OR REPLACE VIEW V_ALUMNO_MAS_DESTACADO AS
SELECT E.NOMBRE, E.APELLIDO, E.CARRERA
FROM ESTUDIANTE E
JOIN CALIFICACION C ON E.ID_ESTUDIANTE = C.ESTUDIANTE_ID
GROUP BY E.ID_ESTUDIANTE, E.NOMBRE, E.APELLIDO, E.CARRERA
ORDER BY AVG(C.CALIFICACION) DESC
FETCH FIRST 1 ROW ONLY;

SELECT * FROM V_ALUMNO_MAS_DESTACADO;